apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- 03_was.yaml
resources:
- 03_was.yaml
images:
- name: cicd-image
  newName: eeunchong/rapa-cicdlab2
<<<<<<< HEAD
  newTag: latest 
=======
  newTag: "24"
>>>>>>> fb14185e9c509621d3d85b18826dbf8b0167d254
namespace: default
